To change the length of the tests, change NUM_ITERATIONS in main.c.
v1 is OFFSET coordinates
v2 is now AXIAL coordinates
v3 is now CUBIC coordinates

error is a modification to v3 which induces two bugs, one obvious and the other one not so obvious.